{
    "java": // str，编程语言，可选项: "c/c++", "java"
        {
            "CWD-77": [  // str，CWD number
                {
                    "benign_code": {
                        "context": "",  // str，暂时放class file path，没有则为null
                        "class": "",  // str，如果是class-level的vulnerability放在这里，否则为null
                        "func": "",  // str，完整的function代码，若不是function-level则为null
                        "lines": [  // list[list[str]]，二重列表，外层按diff的每个hunk切分，内层为该hunk的行级内容
                            [  // hunk 1: 包含上下文前两行 + hunk内变更行 + 上下文后两行
                                "    public void processInput(String input) {",
                                "        if (input == null) {",
                                "            String sanitized = sanitize(input);",  // 变更行（去掉行首的+/-标记）
                                "            return sanitized;",
                                "        }",
                                "        return input;"
                            ],
                            [  // hunk 2: 另一个hunk
                                "    private String sanitize(String data) {",
                                "        return data.trim();",
                                "        return data.replaceAll(\"<[^>]*>\", \"\");",  // 变更行
                                "    }",
                                "}"
                            ]
                        ]
                    },
                    "vulnerable_code": {
                        "context": "",
                        "class": "",
                        "func": "", 
                        "lines": [  // list[list[str]]，二重列表，外层按diff的每个hunk切分，内层为该hunk的行级内容
                            [  // hunk 1: 包含上下文前两行 + hunk内变更行 + 上下文后两行
                                "    public void processInput(String input) {",
                                "        if (input == null) {",
                                "            return input;",  // 变更行（去掉行首的+/-标记）
                                "        }",
                                "        return input;"
                            ],
                            [  // hunk 2: 另一个hunk（特殊情况：全新新增的漏洞片段）
                                "    private String sanitize(String data) {",
                                "        return data.trim();",
                                "    }",
                                "}"
                            ]
                        ]
                    },
                    "source": "primevul",  //str，数据集名称，可选项："primevul", "diversevul", "megavul", "cvefixes", "juliet"，不可为空
                    "commit_url": "https://github.com/karelzak/util-linux/commit/89e90ae7b2826110ea28c1c0eb8e7c56c3907bdc",  // str，对应的commit链接，没有则为null
                    "CWE": "CWE-77",  // str，CWD对应的CWE，若没有则为null
                    "other_CWEs": [],  // list[str]，其他CWE的列表，若为空则用[]表示
                    "other_CWDs": []  // list[str]，其他CWD的列表，若为空则用[]表示
                }
            ]
        }
}